# Depalyzer

./: .gitignore  Depalyzer.sln  LICENSE.md  README.md
.github/workflows/: sonarcloud.yml
Depalyzer.Cli/: Depalyzer.Cli.csproj  Program.cs  VulnerabilityScanner.cs
Depalyzer.Cli/Commands/: DepalyzerCommand.cs
Depalyzer.Cli/DataHandlers/: ProjectAssetsDataHandler.cs
Depalyzer.Cli/Exceptions/: RenderableException.cs
Depalyzer.Cli/Helpers/: AnsiConsoleHelper.cs  SolutionHelper.cs
Depalyzer.Cli/Process/: CommandProcess.cs  ConsoleHelper.cs
Depalyzer.Common/: Depalyzer.Common.csproj
Depalyzer.Common.Test/: Depalyzer.Common.Test.csproj
Depalyzer.Common.Test/Tree/: TreeHelperTests.cs
Depalyzer.Common/Models/: Package.cs
Depalyzer.Common/Models/ProjectAssets/: Package.cs  Root.cs
Depalyzer.Common/Models/VulnerabilityCheck/: Framework.cs  Package.cs  Project.cs  Root.cs  Vulnerability.cs  VulnerabilitySeverity.cs
Depalyzer.Common/Tree/: TreeHelper.cs  TreeNode.cs
